D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\bin\Debug\net5.0\appsettings.Development.json
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\bin\Debug\net5.0\appsettings.json
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\bin\Debug\net5.0\p19-blazor1.StaticWebAssets.xml
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\bin\Debug\net5.0\p19-blazor1.exe
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\bin\Debug\net5.0\p19-blazor1.deps.json
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\bin\Debug\net5.0\p19-blazor1.runtimeconfig.json
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\bin\Debug\net5.0\p19-blazor1.runtimeconfig.dev.json
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\bin\Debug\net5.0\p19-blazor1.dll
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\bin\Debug\net5.0\ref\p19-blazor1.dll
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\bin\Debug\net5.0\p19-blazor1.pdb
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\bin\Debug\net5.0\p19-blazor1.Views.dll
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\bin\Debug\net5.0\p19-blazor1.Views.pdb
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\p19-blazor1.csproj.AssemblyReference.cache
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\p19-blazor1.GeneratedMSBuildEditorConfig.editorconfig
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\p19-blazor1.AssemblyInfoInputs.cache
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\p19-blazor1.AssemblyInfo.cs
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\p19-blazor1.csproj.CoreCompileInputs.cache
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\p19-blazor1.MvcApplicationPartsAssemblyInfo.cache
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\p19-blazor1.RazorComponent.input.cache
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\RazorDeclaration\Pages\Counter.razor.g.cs
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\RazorDeclaration\Pages\FetchData.razor.g.cs
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\p19-blazor1.RazorComponent.output.cache
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\RazorDeclaration\p19-blazor1.dll
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\p19-blazor1.TagHelpers.input.cache
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\p19-blazor1.TagHelpers.output.cache
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\p19-blazor1.RazorCoreGenerate.cache
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\Razor\App.razor.g.cs
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\Razor\Pages\Counter.razor.g.cs
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\Razor\Pages\FetchData.razor.g.cs
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\Razor\Shared\SurveyPrompt.razor.g.cs
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\Razor\Pages\_Host.cshtml.g.cs
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\p19-blazor1.RazorAssemblyInfo.cache
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\p19-blazor1.RazorAssemblyInfo.cs
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\staticwebassets\p19-blazor1.StaticWebAssets.Manifest.cache
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\staticwebassets\p19-blazor1.StaticWebAssets.xml
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\scopedcss\bundle\p19-blazor1.styles.css
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\scopedcss\projectbundle\p19-blazor1.bundle.scp.css
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\p19-blazor1.RazorTargetAssemblyInfo.cache
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\p19-blazor1.RazorTargetAssemblyInfo.cs
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\p19-blazor1.Views.pdb
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\p19-blazor1.dll
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\ref\p19-blazor1.dll
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\p19-blazor1.pdb
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\p19-blazor1.genruntimeconfig.cache
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\p19-blazor1.csproj.CopyComplete
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\RazorDeclaration\Pages\Todo.razor.g.cs
D:\Universidad\Semestre9\DAI\desappint21\p19-blazor1\obj\Debug\net5.0\Razor\Pages\Todo.razor.g.cs
