# desappint21

./: README.md
p20-blazorcrud/: Employee.db  Program.cs  Startup.cs  _Imports.razor  appsettings.json  p20-blazorcrud.csproj
p20-blazorcrud/Data/: AppDBContext.cs  DBInitializer.cs  Employee.cs  EmployeeService.cs  WeatherForecast.cs  WeatherForecastService.cs
p20-blazorcrud/Pages/: AddEmployee.razor  DeleteEmployee.razor  EditEmployee.razor  Employees.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
p20-blazorcrud/Properties/: launchSettings.json
p20-blazorcrud/Shared/: NavMenu.razor
p21-universidadv1/: Program.cs  Startup.cs  Universidad.db  _Imports.razor  appsettings.json  p21-universidadv1.csproj
p21-universidadv1/Data/: InicializaBD.cs  UniContexto.cs  WeatherForecast.cs  WeatherForecastService.cs
p21-universidadv1/Models/: Curso.cs  Departamento.cs  Estudiante.cs  Inscripcion.cs  Instructor.cs  OficinaAsignada.cs  Persona.cs
p21-universidadv1/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
p21-universidadv1/Properties/: launchSettings.json
p21-universidadv1/Shared/: NavMenu.razor
p22-universidadv2/: Program.cs  Startup.cs  Universidad.db  _Imports.razor  p22-universidadv2.csproj
p22-universidadv2/Data/: InicializaBD.cs  UniContexto.cs  WeatherForecast.cs  WeatherForecastService.cs
p22-universidadv2/Models/: AsignacionCurso.cs  Curso.cs  Departamento.cs  Estudiante.cs  Inscripcion.cs  Instructor.cs  OficinaAsignada.cs  Persona.cs
p22-universidadv2/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
p22-universidadv2/Servicios/: ServicioCursos.cs  ServicioDepartamentos.cs  ServicioEstudiantes.cs  ServicioInstructores.cs
p22-universidadv2/Shared/: NavMenu.razor
p23-universidadv3/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  p22-universidadv2.csproj
p23-universidadv3/Data/: InicializaBD.cs  UniContexto.cs  WeatherForecast.cs  WeatherForecastService.cs
p23-universidadv3/Models/: AsignacionCurso.cs  Curso.cs  Departamento.cs  Estudiante.cs  Inscripcion.cs  Instructor.cs  OficinaAsignada.cs  Persona.cs
p23-universidadv3/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
p23-universidadv3/Servicios/: ServicioCursos.cs  ServicioDepartamentos.cs  (+2 more)
p24-universidadv4/: Program.cs  Startup.cs  _Imports.razor  p22-universidadv2.csproj
segundo-examen-parcial/: Peliculas.db  Program.cs  Startup.cs  _Imports.razor  segundo-examen-parcial.csproj
t1-blazorcrud-alumnos/: Alumnos.db  Program.cs  Startup.cs  _Imports.razor  t1-blazorcrud-alumnos.csproj
(+241 files in other folders)
