D:\Universidad\Semestre9\DAI\desappint21\p05-ciclos\bin\Debug\net5.0\p05-ciclos.exe
D:\Universidad\Semestre9\DAI\desappint21\p05-ciclos\bin\Debug\net5.0\p05-ciclos.deps.json
D:\Universidad\Semestre9\DAI\desappint21\p05-ciclos\bin\Debug\net5.0\p05-ciclos.runtimeconfig.json
D:\Universidad\Semestre9\DAI\desappint21\p05-ciclos\bin\Debug\net5.0\p05-ciclos.runtimeconfig.dev.json
D:\Universidad\Semestre9\DAI\desappint21\p05-ciclos\bin\Debug\net5.0\p05-ciclos.dll
D:\Universidad\Semestre9\DAI\desappint21\p05-ciclos\bin\Debug\net5.0\ref\p05-ciclos.dll
D:\Universidad\Semestre9\DAI\desappint21\p05-ciclos\bin\Debug\net5.0\p05-ciclos.pdb
D:\Universidad\Semestre9\DAI\desappint21\p05-ciclos\obj\Debug\net5.0\p05-ciclos.csproj.AssemblyReference.cache
D:\Universidad\Semestre9\DAI\desappint21\p05-ciclos\obj\Debug\net5.0\p05-ciclos.GeneratedMSBuildEditorConfig.editorconfig
D:\Universidad\Semestre9\DAI\desappint21\p05-ciclos\obj\Debug\net5.0\p05-ciclos.AssemblyInfoInputs.cache
D:\Universidad\Semestre9\DAI\desappint21\p05-ciclos\obj\Debug\net5.0\p05-ciclos.AssemblyInfo.cs
D:\Universidad\Semestre9\DAI\desappint21\p05-ciclos\obj\Debug\net5.0\p05-ciclos.csproj.CoreCompileInputs.cache
D:\Universidad\Semestre9\DAI\desappint21\p05-ciclos\obj\Debug\net5.0\p05-ciclos.dll
D:\Universidad\Semestre9\DAI\desappint21\p05-ciclos\obj\Debug\net5.0\ref\p05-ciclos.dll
D:\Universidad\Semestre9\DAI\desappint21\p05-ciclos\obj\Debug\net5.0\p05-ciclos.pdb
D:\Universidad\Semestre9\DAI\desappint21\p05-ciclos\obj\Debug\net5.0\p05-ciclos.genruntimeconfig.cache
